NODE_ENV=DEV
PORT=4000
DB_NAME=api_reservation
DB_USERNAME=root
DB_PASSWORD=a12345678
CLEARDB_DATABASE_URL=mysql://b90df5df87ac74:5aab4aac@eu-cdbr-west-02.cleardb.net/heroku_80071f66d2138e8?reconnect=true
DB_DIALECT=mysql
JWT_SECRET=